<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.17-windows">
  <Machine uuid="{dcde94e7-a321-45b3-bb1e-7815660616af}" name="SEED" OSType="Ubuntu" snapshotFolder="Snapshots" lastStateChange="2023-05-10T13:43:50Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{ab11a061-1e6b-4eff-aae2-9192aee9ba5d}" location="D:/Nam 3/Malware/Lab 5/SEEDUbuntu-16.04-32bit/SEEDUbuntu-16.04-32bit.vmdk" format="VMDK" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastCloseAction" value="PowerOff"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="663,341,800,642"/>
      <ExtraDataItem name="GUI/LastScaleWindowPosition" value="866,349,627,480"/>
      <ExtraDataItem name="GUI/MiniToolBarAutoHide" value="false"/>
    </ExtraData>
    <Hardware>
      <CPU count="2">
        <PAE enabled="true"/>
        <NestedHWVirt enabled="true"/>
        <LongMode enabled="false"/>
        <X2APIC enabled="true"/>
        <HardwareVirtExLargePages enabled="true"/>
      </CPU>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="28"/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800278F7202" promiscuousModePolicy="AllowAll" type="82540EM">
          <DisabledModes>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <NAT/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" driver="DirectSound" enabled="true" enabledOut="true"/>
      <RTC localOrUTC="UTC"/>
      <Clipboard mode="Bidirectional"/>
      <DragAndDrop mode="Bidirectional"/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="6.1.44" timestamp="1683725435808347600" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="112924" timestamp="1683725406825449904" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="5.1.14" timestamp="1683725406825449902" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="5.1.14" timestamp="1683725406825449903" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/MAC" value="0800278F7202" timestamp="1683725406832289100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Name" value="enp0s3" timestamp="1683725406837177000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/Status" value="Up" timestamp="1683725406832289101" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Broadcast" value="10.0.2.255" timestamp="1683725406829359603" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/IP" value="10.0.2.15" timestamp="1683725406829359602" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/0/V4/Netmask" value="255.255.255.0" timestamp="1683725406831314000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/Net/Count" value="1" timestamp="1683726223189300700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1683725406824472700" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="4.8.0-36-generic" timestamp="1683725406824472701" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#36~16.04.1-Ubuntu SMP Sun Feb 5 09:39:41 UTC 2017" timestamp="1683725406825449900" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1683726231348645700" flags=""/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0"/>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{ab11a061-1e6b-4eff-aae2-9192aee9ba5d}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
    </Hardware>
  </Machine>
</VirtualBox>
